APP_ENV=local
APP_KEY=base64:blpFBDX7nroGnPzOwR+p72XnW2ghFAcyjv7djNo+hVM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel-ajax
DB_USERNAME=postgres
DB_PASSWORD=faisol

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_KEY=689e0acd6291d228d9
GITHUB_SECRET=0d5130692bed5b9c0fde870fce30fa8e50283e
GITHUB_CALLBACK_URL=http://localhost:8000/social-media/registered/github

GOOGLE_KEY=288926105848-gjk91aqse5jd3dk4885dn4je1hsjom4o.apps.googleusercontent.com
GOOGLE_SECRET=NSp647B23OmLPK2n1l4mA6sw
GOOGLE_CALLBACK_URL=http://localhost:8000/social-media/registered/google

FACEBOOK_KEY=2428111161776
FACEBOOK_SECRET=518eb96c7e8a68f53ecbdc7a8d87d2
FACEBOOK_CALLBACK_URL=http://localhost:8000/social-media/registered/facebook

BITBUCKET_KEY=LDaZHw5CP3rLkPGe
BITBUCKET_SECRET=mT3Pt8QSbKh7xVexgxuEFBpQVBe3jq
BITBUCKET_CALLBACK_URL=http://127.0.0.1:8000/social-media/registered/bitbucket

LINKEDIN_KEY=86yzd489j7v4
LINKEDIN_SECRET=tXqkz0MnYRfOyc
LINKEDIN_CALLBACK_URL=http://127.0.0.1:8000/social-media/registered/linkedin
